# id,name,type,intro,x,y
1,北西门,校门,校园西北侧出入口,135,347.641
2,秀苑北门,校门,校园正北方向出入口,520,102
3,东高门,校门,校园东北侧东侧出入口,1262,243
4,东门,校门,校园东侧主大门,1454.79,546.517
5,新东南门,校门,校园东南侧新建出入口,2457.89,2820.28
6,中南门,校门,东西校园中间连通出入口,663.051,556.256
7,南门,校门,校园正南主出入口,508.852,1634.7
8,西门,校门,校园西侧主大门,360.051,821.231
9,北苑餐厅,餐饮食堂,北校园生活区就餐点,609.695,799.465
10,西校园中心食堂,餐饮食堂,西校园中部大型就餐区,366.298,632.851
11,碧湖苑餐厅,餐饮食堂,东校园碧湖周边生活区食堂,1076.23,739.193
12,东苑餐厅,餐饮食堂,东校园东部宿舍配套食堂,1430.56,621.222
13,秀苑餐厅,餐饮食堂,新东园秀苑宿舍配套食堂,1162.57,878.54
14,萃苑餐厅,餐饮食堂,南部萃苑宿舍区餐饮点,407,1302
15,南苑餐厅,餐饮食堂,校园最南侧宿舍配套食堂,642,1493
16,一教(语言中心),公共教学楼,语言教学、外语实训教室楼宇,468.402,455.471
17,二教,公共教学楼,通识课程基础教学大楼,612,524
18,三教,公共教学楼,公共课、选修课教学场地,654,507
19,六教,公共教学楼,多学科公共授课教学楼,743.949,595.872
20,十教,公共教学楼,综合公共教学大楼,578.026,596.846
21,十一教(24h自习),公共教学楼,全天候自习+公共教学楼宇,1018.17,959.643
22,十五教,公共教学楼,高年级公共课程教学大楼,917.821,830.462
23,十六教(原行健教学楼),公共教学楼,大型公共课合班教学场地,794.513,882.667
24,研究生院楼,公共教学楼,研究生授课、科研办公综合楼宇,782,532
25,外国语学院楼,学院专业楼,外语专业教学、实验室、办公主楼,899.59,286.538
26,艺术学院楼,学院专业楼,美术、音乐、设计专业教学实训楼,1095.87,436.017
27,林学院楼,学院专业楼,林业、生态相关专业教学科研楼宇,1194.01,475.436
28,农学院楼,学院专业楼,农学、种植养殖专业教学实验楼,972.988,490.299
29,土木学院楼,学院专业楼,土木工程、建筑专业实训办公楼,1691.38,513.103
30,机械学院楼,学院专业楼,机械制造、机电实训专业楼宇,1061,584
31,电气学院楼,学院专业楼,电气工程、自动化专业教学大楼,1097,619
32,数学与信息学院楼,学院专业楼,数学、信息计算专业教研楼,1155.59,687.286
33,文学院楼,学院专业楼,中文、汉语言文学专业办公教学楼,728,447
34,法学院楼,学院专业楼,法学专业教室、模拟法庭楼宇,764,482
35,计算机与电子信息学院楼,学院专业楼,计算机、通信电子专业实验大楼,620.094,641.786
36,新闻学院楼,学院专业楼,播音、新媒体、新闻采编实训楼,769.35,628.068
37,资源环境材料学院楼,学院专业楼,环境、材料、资源科学教研楼,879,587
38,物理学院楼,学院专业楼,物理实验、理论教学专业楼宇,916,622
39,分析测试中心,学院专业楼,全校大型仪器检测、科研分析平台,852.317,676.048
40,网络中心,学院专业楼,校园网络运维、计算机技术实训基地,923.238,733.54
41,汇学堂,学院专业楼,综合学科研讨、小型学术报告厅楼宇,994.524,800.286
42,大礼堂,学院专业楼,大型学术会议、文艺汇演专业场地,1081.68,815.873
43,综合楼(学院综合),学院专业楼,多学院联合办公小型教研楼,1306.05,858.368
44,西大附中,学院专业楼,附属中学教学办公场地,547.149,337.517
45,西大附属学校,学院专业楼,九年制附属义务教育学校校区,307,429
46,北部田径运动场,体育场地,校园北侧标准足球场+塑胶跑道,393,83
47,西校园主运动场,体育场地,西校园足球、田径比赛训练场地,371,602
48,东校园运动场,体育场地,东校园东侧大型田径足球赛场,1277.81,449
49,东体育馆,体育场地,东校园室内球类、体质测试场馆,1192,526
50,西体育馆,体育场地,西校园室内篮球、羽毛球运动场馆,470.081,683.334
51,综合体育馆,体育场地,恒温泳池、大型赛事室内主场馆,454.042,931.98
52,体操馆,体育场地,体操、健美操专项训练场馆,664.481,684.549
53,室外东篮球场群,体育场地,东校园露天篮球运动片区,1157,610
54,室外西篮球场群,体育场地,西校园露天篮球运动片区,206.115,776.448
55,排球场片区,体育场地,东西校园配套露天排球场地,932.872,507.667
56,露天羽毛球场,体育场地,户外简易羽毛球运动场地,1324.38,593.095
57,健身器械区,体育场地,公共户外健身器材锻炼区域,844.718,794.154
58,秀苑宿舍群,宿舍,新东园北区学生公寓楼栋集群,1206.51,326.487
59,东苑宿舍群,宿舍,东校园东部连片学生公寓,1499.22,433.111
60,碧湖苑宿舍群,宿舍,碧湖周边环湖学生公寓楼栋,1268.46,697
61,西校园1-28栋宿舍,宿舍,西校园老牌连片学生公寓区,264,576
62,南部萃苑宿舍群,宿舍,校园南侧大片学生公寓楼栋,453,1196
63,博萃楼,宿舍,校内教职工、来访接待住宿楼宇,1127,1209
64,荟萃楼,宿舍,后勤人员、短期研修人员住宿楼,1361.43,1241.84
65,图书馆,图书馆,全校文献藏书、阅览、自习核心场馆,926,1142
66,校医院,诊所,校内师生诊疗、急诊、疫苗接种医疗点,321,1171.85
67,北湖,景点,校园北部最大生态景观湖泊,297,261
68,翠湖,景点,西侧标志性亲水景观湖,583.23,915.126
69,碧湖,景点,东校园中心核心景观内湖,1017,590
70,环湖步道,景点,各湖泊周边休闲散步景观步道,783.222,963.593
71,中心大草坪,景点,校园中部绿化休闲草坪场地,692.294,313.77
72,马君武雕像园,景点,校史名人纪念景观园区,964.385,339.462
73,时光之门文化广场,活动场地,校园文化集会、文艺露天活动广场,852.718,455.607
74,大学生活动中心,活动场地,社团办公、晚会、才艺排练综合场地,1089.22,202.154
